#
#server.port=18095
#
## 测试环境下打开swagger，生产环境下需要关闭
#swagger.production=true

## mysql环境配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.21.92.69:3306/guanwang?serverTimezone=Asia/Shanghai&autoReconnect=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=ljh
#spring.datasource.password=7D26X86BVU5@@aa

#minio.endpoint=http://172.21.92.68:18093/
#minio.access-key=minioadmin
#minio.secret-key=minioadmin


#spring:
#servlet:
#multipart:
#enabled: true
#max-file-size: 20MB
#max-request-size: 20MB
#
#
#minio.endpoint=http://172.21.92.68:18093/
#minio.access-key=minioadmin
#minio.secret-key=minioadmin


