# htwlgs-ljh-susuan

./: README.md  pom.xml  workspace.xml
htwlgs-ljh-bigdata/: pom.xml
htwlgs-ljh-bigdata/src/main/java/cn/htwlgs/bigdata/: HtwlgsLjhBigdataApplication.java
htwlgs-ljh-bigdata/src/main/java/cn/htwlgs/bigdata/configuration/: CorsConfig.java  ListenerConfig.java  Swagger2Config.java
htwlgs-ljh-bigdata/src/main/java/cn/htwlgs/bigdata/controller/: WaterMonitorController.java
htwlgs-ljh-bigdata/src/main/java/cn/htwlgs/bigdata/dtos/: DataDto.java  MonitorDto.java  ResultDto.java  SectionResultDto.java  SerialNoMonitorDto.java
htwlgs-ljh-bigdata/src/main/java/cn/htwlgs/bigdata/dtos/enums/: RiverTypeEnum.java
htwlgs-ljh-bigdata/src/main/java/cn/htwlgs/bigdata/entity/: WaterMonitor.java
htwlgs-ljh-bigdata/src/main/java/cn/htwlgs/bigdata/exception/: BusinessException.java
htwlgs-ljh-bigdata/src/main/java/cn/htwlgs/bigdata/handler/: GlobalExceptionHandler.java
htwlgs-ljh-bigdata/src/main/java/cn/htwlgs/bigdata/repository/: WaterMonitorRepository.java
htwlgs-ljh-bigdata/src/main/java/cn/htwlgs/bigdata/service/: DataService.java  WaterMonitorCompartor.java
htwlgs-ljh-bigdata/src/main/java/cn/htwlgs/bigdata/utils/: CopyProtiesUtils.java  CopyUtils.java  DateUtil.java  HttpUtilsResult.java  JsonResult.java  Validator.java
htwlgs-ljh-bigdata/src/test/java/cn/htwlgs/bigdata/: HtwlgsLjhBigdataApplicationTests.java
htwlgs-ljh-guanwang/: pom.xml
htwlgs-ljh-guanwang/src/main/docker/: Dockerfile
htwlgs-ljh-guanwang/src/main/java/cn/htwlgs/guanwang/: HtwlgsLjhGuanwangApplication.java
htwlgs-ljh-guanwang/src/main/java/cn/htwlgs/guanwang/annotation/: PermissionInterceptor.java  SsoFeginService.java  SystemFlag.java
htwlgs-ljh-guanwang/src/main/java/cn/htwlgs/guanwang/configuration/: AppConfig.java  CorsConfig.java  ListenerConfig.java  Swagger2Config.java  UploadConfig.java
htwlgs-ljh-guanwang/src/main/java/cn/htwlgs/guanwang/controller/: CommonController.java  EngInfoController.java  InterceptingWellController.java  LevelMonitorController.java  MangeOrgController.java  ManholeContrller.java  PumpMonitorController.java  PumpMonitorDataController.java  PumpMonitorWaterController.java  PumpingStationController.java  RainwaterPartController.java  RainwaterSpotController.java  SepticTankController.java  SewageOutletController.java  SewagePartController.java  SewagePointController.java  StorageTankController.java  SubEngInfoController.java  UploadController.java
htwlgs-ljh-guanwang/src/main/java/cn/htwlgs/guanwang/dtos/: AdminRegionDto.java  AttachmentDto.java  Constants.java  CustomConverter.java  DataDto.java  EngInfoDto.java  EngInfoHzDto.java  EngManholeInfoDto.java  EngManholeTitleDto.java  EngPipeDetectDto.java  EngPipeEvalDto.java  EngPipeInfoDto.java  EngPipeTitleDetailDto.java  EngPipeTitleDto.java  EngSewageInfoDto.java  EngSewageTitleDto.java  IdDto.java  InterceptingStatisticsDto.java  InterceptingWellDto.java  InterceptingWellListDto.java  InterceptingWellStatisticsDto.java  LevelMonitorDataDto.java  LevelMonitorDto.java  LevelMonitorPageDto.java  ManholeDto.java  OperateOrgDto.java  PumpMonitorDataDto.java  PumpMonitorDto.java  PumpMonitorPageDto.java  PumpMonitorWaterDto.java  PumpingStationDto.java  PumpingStationStatisticsDto.java  PumpingStatisticsDto.java  RainwaterPartDto.java  RainwaterSpotDto.java  RainwaterStatisticsDto.java  RainwaterStatisticsEntityDto.java  SepticTankDto.java  SepticTankStatisticsDto.java  SepticTankStatisticsEntityDto.java  (+10 more)
htwlgs-ljh-guanwang/src/main/java/cn/htwlgs/guanwang/dtos/enums/: AdminRegionTypeEnum.java  AttachmentTypeEnum.java  EngTypeEnum.java  EngineeringTypeEnum.java  (+5 more)
htwlgs-ljh-guanwang/src/main/java/cn/htwlgs/guanwang/entity/: Attachment.java  Coordinate.java  EngInfo.java  EngInfoHz.java  EngManholeTitle.java  EngPipeDetect.java  EngPipeEval.java  EngPipeTitle.java  EngPipeTitleDetail.java  EngSewageTitle.java  InterceptingWell.java  LevelMonitor.java  LevelMonitorData.java  LoginModel.java  Manhole.java  OperateOrg.java  PumpMonitor.java  PumpMonitorData.java  PumpMonitorWater.java  PumpingStation.java  RainwaterPart.java  RainwaterSpot.java  SepticTank.java  SewageOutlet.java  SewagePart.java  SewageSpot.java  StorageTank.java  UserMenuModel.java
htwlgs-ljh-guanwang/src/main/java/cn/htwlgs/guanwang/repository/: AttachmentRepository.java  CoordinateRepository.java  EngInfoHzRepository.java  EngInfoRepository.java  EngManholeTitleRepository.java  EngPipeDetectRepository.java  EngPipeEvalRepository.java  EngPipeTitleDetailRepository.java  EngPipeTitleRepository.java  EngSewageTitleRepository.java  InterceptingWellRepository.java  LevelMonitorDataRepository.java  LevelMonitorRepository.java  ManholeRepository.java  OperateOrgRepository.java  PumpMonitorDataRepository.java  PumpMonitorRepository.java  PumpMonitorWaterRepository.java  PumpingStationRepository.java  RainwaterPartRepository.java  RainwaterSpotRepository.java  SepticTankRepository.java  SewageOutletRepository.java  SewagePartRepository.java  SewageSpotRepository.java  StorageTankRepository.java
htwlgs-ljh-guanwang/src/main/java/cn/htwlgs/guanwang/service/: AttachmentService.java  CommonService.java  DataService.java  EngInfoService.java  InterceptingWellService.java  LevelMonitorService.java  ManholeService.java  OperateOrgService.java  PumpMonitorDataService.java  PumpMonitorService.java  PumpMonitorWaterService.java  PumpingStationService.java  RainwaterPartService.java  RainwaterSpotService.java  SepticTankService.java  SewageOutletService.java  SewagePartService.java  SewagePointService.java  StorageTankService.java  SubEngInfoService.java
htwlgs-ljh-guanwang/src/main/java/cn/htwlgs/guanwang/utils/: DownloadUtils.java  EasyExcelListener.java  EasyExcelUtil.java  GenerationUUID.java  GetTree.java  PageList.java  SurpassmFile.java  TreeNode.java  UserUtils.java
htwlgs-ljh-guanwang/src/main/resources/: application-test.properties  log4j.properties
htwlgs-ljh-guanwang/src/test/java/cn/htwlgs/guanwang/: HtwlgsLjhGuanwangApplicationTests.java
(+21 files in other folders)
